<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>licode API</title>
  </head>
  <style>
    * {
      font-family: "Consolas", monospace;
      box-sizing: border-box;
    }
    html,
    body {
      margin: 0;
      padding: 0;
    }
    main {
      min-height: 100vh;
      background: linear-gradient(to right, #4ac29a, #bdfff3);
      display: grid;
      align-items: center;
    }
    main button {
      background-color: transparent;
      padding: 0.75rem 1rem;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      outline: none;
    }
    main button:hover {
      background-color: white;
    }
    article {
      padding: 0 2rem;
      counter-reset: headings;
      margin: 2rem 0;
    }
    h1:not(main > h1)::before {
      counter-increment: headings;
      content: counter(headings) ". ";
    }
    pre {
      background-color: rgb(19, 22, 30);
      color: white;
      border-radius: 10px;
    }
    em {
      color: rgb(255, 44, 44);
    }
  </style>
  <body>
    <main>
      <h1 style="text-align: center; font-size: 3rem">
        Welcome to licode API page
      </h1>
      <div style="display: grid; place-items: center">
        <a href="#auth"><button>Read the Documentation</button></a>
      </div>
    </main>
    <article>
      <h1 id="auth">Auth User</h1>
      <ul>
        <li>
          <h2>Fetch</h2>
          <pre>
            <code>
                export const handleRegister = async (formData) => {
                    const response = await fetch(`${process.env.API_URL}/auth/register`, {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                        },
                        body: JSON.stringify(formData),
                    })
                    return response.json(); // log to handle
                }
            </code>
        </pre>
        </li>
        <li>
          <h2>Axios</h2>
          <pre>
                <code>
                    export const handleRegister = async (formData) => {
                        const response = await axios.post(
                          `${process.env.API_URL}/auth/register`,
                          formData
                        );
                        return response; // log to handle
                      };
                </code>
            </pre>
        </li>
      </ul>
      <em>*Note: </em
      ><span
        ><code>formData</code> is an Object includes all information collected
        from user input from Register Form, it is:</span
      >
      <pre>
        <code>
            const formData = {
                username,
                email,
                password,
                confirmPassword,
            }
        </code>
      </pre>
      <h1>Login</h1>
      <p>
        Similar as Register, we still use fetch/axios to login, same method but
        formData
      </p>
      <ul>
        <li>
          <h2>Fetch</h2>
          <pre>
                <code>
                    export const handleRegister = async (formData) => {
                        const response = await fetch(`${process.env.API_URL}/auth/login`, {
                          method: "POST",
                          headers: {
                            "Content-Type": "application/json",
                          },
                          body: JSON.stringify(formData),
                        })
                        return response.json(); // log to handle
                    }
                </code>
            </pre>
        </li>
        <li>
          <h2>Axios</h2>
          <pre>
                <code>
                    export const handleRegister = async (formData) => {
                        const response = await axios.post(
                          `${process.env.API_URL}/auth/login`,
                          formData
                        );
                        return response; // log ra để xử lí
                    };
                </code>
            </pre>
        </li>
        <li>
          <em>formData</em>
          <pre>
                <code>
                    const formData = {
                        username,
                        password,
                    }
                </code>
            </pre>
        </li>
      </ul>
      <h1>Get user's information after logging in</h1>
      <p>
        After logging in, we will have a token, this token will be saved in
        localStorage.
      </p>
      <p>
        When user logged in, browser will authenticate user through middleware
        called verifyToken, if token exists, it will return user's information,
        if not throw error.
      </p>
      <em>Express.js file</em>
      <pre>
        <code>
            router.get("/", verifyToken, async (req, res) => {
                try {
                  const user = await User.findById(req.userId).select("-password");
                  if (!user)
                    return res
                      .status(400)
                      .json({ success: false, message: "User not found" });
                  res.json({ success: true, user });
                } catch (error) {
                  console.log(error);
                  res.status(500).json({ success: false, message: "Internal server error" });
                }
            });
        </code>
      </pre>
      <ul>
        <li>
          <h2>Fetch</h2>
          <pre>
                <code>
                    export const handleLoadUser = async (token) => {
                        const response = await fetch(`${process.env.API_URL}/auth`, {
                          method: "GET",
                          headers: {
                            Authorization: `Bearer ${token}`,
                          },
                        });
                        return response; // log ra để xử lí
                    };
                </code>
            </pre>
        </li>
        <li>
          <h2>Axios</h2>
          <pre>
                <code>
                    export const handleLoadUser = async (token) => {
                        const response = await axios.get(`${process.env.API_URL}/auth`, {
                          headers: {
                            Authorization: `Bearer ${token}`,
                          },
                        });
                        return response; // log ra để xử lí
                    };
                </code>
            </pre>
        </li>
      </ul>
      <em>*Note: </em
      ><span>process.env.API_URL is API's URL to make request</span>
    </article>
  </body>
</html>
